# Csg

./: README.md
Csg/: 2DBitArray.cs  Csg.csproj  FuzzyCsgFactory.cs  Plane.cs  PlaneFactory.cs  Polygon.cs  Solid.cs  Solids.cs  Tree.cs  Vector.cs  Vertex.cs  VertexFactory.cs
Csg.PerfTest/: Csg.PerfTest.csproj  PerfTest.cs
Csg.Test/: Csg.Test.csproj  CubeTest.cs  CylinderTest.cs  ExamplesTest.cs  IntersectTest.cs  SphereTest.cs  SubtractTest.cs  UnionTest.cs
